spring.application.name=sino-ocr-product
server.servlet.context-path=/ocr
server.port=10060

spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=update
####jpa\u5efa\u8868\u5f15\u64ce\u8bbe\u7f6e\u4e3aInnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

wechat.corpId=
wechat.secret=
wechat.agentId=1

